server.port= 8060

spring.application.name= config-server-bank
spring.profiles.active= git
spring.cloud.config.server.git.uri= https://github.com/Cruz-Bdllo/config-repo-bank.git
spring.cloud.config.server.git.clone-on-start= true
spring.cloud.config.server.git.default-label= develop

management.endpoints.web.exposure.include=*
encrypt.key= hello_world