# bank-microservices

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/bank/account/config/: ConfigClient.java
account-service/src/main/java/com/bank/account/controller/: AccountController.java
account-service/src/main/java/com/bank/account/dto/: AccountRequest.java  AccountResponse.java
account-service/src/main/java/com/bank/account/model/: Account.java
account-service/src/main/java/com/bank/account/repository/: AccountRepository.java
account-service/src/main/java/com/bank/account/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/bank/: AccountServiceApplicationTest.java
account-service/src/test/java/com/bank/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/bank/account/service/: AccountServiceTest.java
config-server-bank/: pom.xml
config-server-bank/src/main/java/com/bank/config/: ConfigServerBankApplication.java
config-server-bank/src/main/resources/: application.properties
config-server-bank/src/test/java/com/bank/config/: ConfigServerBankApplicationTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/bank/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/bank/discovery/: DiscoveryServiceApplicationTest.java
loan-service/: pom.xml
loan-service/src/main/java/com/bank/loan/: LoanServiceApplication.java
loan-service/src/main/java/com/bank/loan/controller/: LoanController.java
loan-service/src/main/java/com/bank/loan/exception/: ErrorResponse.java  NotFoundException.java
loan-service/src/main/java/com/bank/loan/model/: Loan.java  LoanMapper.java
loan-service/src/main/java/com/bank/loan/repository/: LoanDao.java  LoanDaoImp.java
loan-service/src/main/java/com/bank/loan/service/: LoanService.java
loan-service/src/main/resources/: application.properties
loan-service/src/test/java/com/bank/loan/: LoanServiceApplicationTest.java
loan-service/src/test/java/com/bank/loan/controller/: LoanControllerTest.java
loan-service/src/test/java/com/bank/loan/service/: LoanServiceTest.java
loan-service/src/test/resources/db/: init.sql
