server.port= 8030
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:13306}/bankdb
spring.datasource.username= root
spring.datasource.password= secret
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.application.name= loan-service
spring.profiles.active= test
spring.config.import= optional:configserver:http://localhost:8060
