sql.loan.select.all= SELECT * FROM loan
sql.loan.select.by.customer= SELECT * FROM loan WHERE customer_id = ?
sql.loan.select.by.number= SELECT * FROM loan WHERE loan_number = ?
sql.loan.insert= INSERT INTO loan (customer_id, start_dt, loan_type, total_loan, amount_paid, outstanding_amount, create_date) VALUES ( ?, ?, ?, ?, ?, ?, ?);
sql.loan.delete= DELETE FROM loan where loan_number = ?